<!DOCTYPE html>
<html>
<head>
	<title>Hangman Game</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="assets/javascript/game.js"></script>

	<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container">
		    <p id="subName"><strong>Welcome to Hangman Game</strong></p>
		  </div>
	</nav>
	
		
</head>

<body>
<div class="page-header">
  <h1><small id="subName1">Guess the name of a classic Nintendo video game from the 80's</small></h1>
</div>

<div class="jumbotron">
  <h1>Guess the name</h1>
  <p id="guessedLetters">_ _ _ _ _ _ _ _ _ _</p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Show pressed key</a></p>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Correct Guesses</h3>
  </div>
  <div class="panel-body">
    0 Times
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Wrong Guesses</h3>
  </div>
  <div class="panel-body">
    0 Times
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Remaining Tries</h3>
  </div>
  <div class="panel-body">
    5 Remaining
  </div>
</div>




</body>
</html>




<!-- document.onkeyup = function() {
	alert(onkeydown);
} -->